<!DOCTYPE html>
<html lang="en">
  <title> </title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link id="favicon"
        rel="shortcut icon"
        type="image/jpg"
        href="img/ocean-rock.png">
  <link rel="stylesheet"
        href="./tachyons.min.css">
  <style>
    body {
        opacity:0;
        transition: opacity 4s;
        -webkit-transition: opacity 4s; /* Safari */
    }
    td {
        padding: 0.5em
    }
    .ipfs-url {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    #main {
        margin-top: 4rem;
    }
    #notifications {
        position: absolute;
        top: 4rem;
        right: 1rem;
        z-index: 100;
    }
    ._notification_ {
        min-width: inherit;
    }
    #modal {
        position: absolute;
        top: 4rem;
        right: 3rem;
        z-index: 80;
    }
    #proof-detail {
        position: absolute;
        top: 5rem;
        right: 3rem;
        z-index: 70;
    }
    #public-key-card {
        position: absolute;
        top: 5rem;
        right: 3rem;
        z-index: 80;
    }
    #confirmation-modal {
        position: absolute;
        top: 6rem;
        right: 7rem;
        z-index: 90;
    }
    #nav-links {
        opacity: 0;
        transition: opacity 2s;
    }
  </style>
  <body onload="document.body.style.opacity='1'"
        class="w-100 sans-serif bg-near-white">
    <div id="nav-parent" class="fl w-100">
      <div id="nav"></div>
    </div>
    <div id="modal" class="w-50"></div>
    <div id="confirmation-modal" class="w-40"></div>
    <div id="notifications" class="w-60"></div>
    <div id="proof-detail" class="w-80"></div>
    <div id="public-key-card" class="w-80"></div>
    <div id="main" class="fl w-100 pt3">
      <article id="fade-in" style="text-align: center;"
               class="_view_ center mw7-ns br3 ba b--black-10 mv4 mb20 pa4">
        <img src="img/ocean-rock.png" />
      </article>
      <article id="splash"
               class="_view_ w-80"
               style="display:none;">
      </article>
      <article id="identity-app"
               class="_view_ w-80"
               style="display:none;"></article>
      <article id="proof"
               class="_view_ w-80"
               style="display:none;"></article>
      <article id="listen"
               class="_view_ w-80"
               style="display:none;"></article>
      <article id="log-ui"
               class="_view_ w-80"
               style="display:none;"></article>
    </div>
    <script type="application/javascript" src="bundle.js"></script>
  </body>
</html>
